categories: other

# app ideas

## privacy
everyone's trying to lock down privacy to prevent corporations from accessing and selling personal data. what about creating a service that obfiscates or hides personal data with a facade of gibberish personal data. be completely open and transparent but don't provide anything of value.
