categories: other

# funny texts

Men are from Mars
Women are from Venus
I hope you can handle
My enormous difficulty with rhyming

with an aloe vera plant:
dear cate,
roses are red
cacti are thorny
i just can't help
that you make me so...
wait,
this isn't a cactus.
ALOE you VERA much!
