# other
### git remotes
from old laptop:
linode	ssh://linode/wisdom-content.git (fetch)
linode	ssh://linode/wisdom-content.git (push)
origin	git@gitlab.com:adamlawr/wisdom-content.git (fetch)
origin	git@gitlab.com:adamlawr/wisdom-content.git (push)
vultr	ssh://vultr1/wisdom-content.git (fetch)
vultr	ssh://vultr1/wisdom-content.git (push)
